{
  "expo": {
    "sdkVersion": "54.0.0",
    "name": "iPractus",
    "slug": "ipractus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "bundleIdentifier": "com.ipractus.app",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Use Face ID to quickly sign in to your iPractus account.",
        "NSCameraUsageDescription": "Allow iPractus to access your camera to take profile photos.",
        "NSPhotoLibraryUsageDescription": "Allow iPractus to access your photo library to upload profile photos.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "package": "com.ipractus.app",
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
